{"name":"NEON ITALIANO","short_name":"NEON ITALIANO","start_url":"./","display":"standalone","background_color":"#06100d","theme_color":"#ff5a1f","lang":"fr","description":"Apprendre l'italien par associations, SRS, storytelling et production."}